# Redirected

./: build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/toni/redirected/: Redirected.java
src/main/java/toni/redirected/forge/utils/: ClientValues.java  CommonValues.java
src/main/java/toni/redirected/mixin/: MixinPlugin.java
src/main/java/toni/redirected/mixin/com/mojang/blaze3d/platform/: InputConstantsMixin.java
src/main/java/toni/redirected/mixin/com/mojang/math/: OctahedralGroupMixin.java
src/main/java/toni/redirected/mixin/com/mojang/realmsclient/client/: PingMixin.java
src/main/java/toni/redirected/mixin/net/minecraft/: ChatFormattingMixin.java
src/main/java/toni/redirected/mixin/net/minecraft/advancements/: FrameTypeMixin.java
src/main/java/toni/redirected/mixin/net/minecraft/client/: MinecraftMixin.java  OptionsMixin.java
src/main/java/toni/redirected/mixin/net/minecraft/util/: ParticleUtilsMixin.java
src/main/java/toni/redirected/mixin/net/minecraft/world/: BossEventMixin.java
src/main/java/toni/redirected/utils/: Utils.java
src/main/java/toni/redirected/utils/map/: ClientMaps.java  CommonMaps.java
src/main/java/toni/redirected/utils/special/: CommonValues.java
src/main/java/toni/redirected/utils/values/: ClientValues.java  CommonValues.java
src/main/resources/: mixins.redirected_fabric_1.20.1.json  mixins.redirected_fabric_1.21.1.json  mixins.redirected_forge_1.20.1.json  mixins.redirected_neoforge_1.21.1.json  redirected.accesswidener
wiki/: resources.md
(+98 files in other folders)
